<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Irza</title>
</head>
<body>
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="homepage.html">Home</a>
    </div>

    <div class="subtitle"> 
        <h1>Contact me on</h1>
    </div>

    <ul class="a">
        <li style="color: #11a1bb ; "><a href="https://twitter.com/MuhIrza"><img src="../Tugas-Story 3/img/twit-removebg-preview.png" width="90px" height="70px"></a> Twitter </li>
        <li style="color: #d824cf ;"><a href="https://www.instagram.com/muhammad_irza"><img src="../Tugas-Story 3/img/ig-removebg-preview.png" width="70px" height="70px"></a>&nbsp; &nbsp; &nbsp; Instagram </li>
        <li style="color: #0251c9 ;"><a href="https://www.linkedin.com/in/muhammad-irza-830199186/"><img src="../Tugas-Story 3/img/linkeding-removebg-preview (2).png" width="70px" height="70px"></a> &nbsp;&nbsp;&nbsp;    Linkedin </li>
        
    </ul>

    
</body>
</html>
