<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type ="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Irza</title>
</head>
<body>
    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="homepage.html">Home</a>
    </div>
    
    <div class="column-layout">
        <div class="left">
            <h1>Muhammad Irza</h1>
            <p><br><br>My name is Muhammad Irza.<br> I'm undergraduate student<br> of information system in Universitas Indonesia. <br>Looking forward for any opportunities <br>especially in IT and E-Sports.</p>
            <div class="btn">
                <a href="portofolio.html">My Portofolio</a>
            </div>
        </div>    
        <div class="right">
            <div class="img">
                <img src="../Tugas-Story 3/img/untitled-removebg-preview (1).png"style="width:276px;height:361px;position:relative;top:100px;left:100px" >
            </div>
        </div>
        
    </div>
</body>
</html>
